<html>
<head>
<script src="calculator.js"></script>
<script src="calculatorBinary.js"></script>

</head>
<style>
body{
  background-color: lightblue;
}
#myTable{
  height: 140px;
  width: 200px;
}
#textRow {
  height: 40px;
  width: 200px;
  font-size: 20px;
  text-align: right;

}
#textRow1 {
  height: 40px;
  width: 200px;
  font-size: 20px;
  text-align: right;
}
#operation{
  height: 20px;
  width: 50px;
  background-color: #20b2aa;
}
[id^="button"], #point{
  height: 20px;
  width: 50px;
  background-color: #f08080;
}
[id^="mem"]{
  height: 20px;
  width: 50px;
  background-color: #f5f5dc;
}
#binaryop{
  height: 20px;
  width: 50px;
  background-color: #4169e1;
}
#clear,#equals {
  height: 20px;
  width: 100px;
  text-align: center;
  text-indent: center;
  background-color: #ffa500;
}
</style>
<body>
<h1>Decimal Calculator </h1>
<div id="myCalc1"> </div>
<h1>Binary Calculator </h1>
<div id="myCalc2"> </div>
<script>
new Calculator("myCalc1")
new BinCalculator("myCalc2")
</script>
</body>
</html>
